apiVersion: v2
# 'appVersion' is set by the build process to the correct value
appVersion: '2.23.25-branch.testing5.360860-4a1c914'
description: Speckle Server
home: 'https://speckle.systems/'
icon: 'https://app.speckle.systems/images/logo.png'
maintainers:
  - name: Speckle Systems
    url: 'https://speckle.systems/'
name: speckle-server-branch-testing5
sources:
  - 'https://github.com/specklesystems/speckle-server'
type: application
# 'version' is set by the build process to the correct value
version: 2.23.25-branch.testing5.360860-4a1c914
