apiVersion: v2
# When releasing, 'appVersion' is set by the Chart publishing process
appVersion: '2.25.10-branch.testing5.849-e491b96'
description: Speckle Server
home: 'https://speckle.systems/'
icon: 'https://app.speckle.systems/images/logo.png'
maintainers:
  - name: Speckle Systems
    url: 'https://speckle.systems/'
name: speckle-server-branch-testing5
sources:
  - 'https://github.com/specklesystems/speckle-server'
type: application
# When releasing, 'version' is set by the Chart publishing process
version: 2.25.10-branch.testing5.849-e491b96
