apiVersion: v1
kind: Service
metadata:
  name: {{ include "rusty_objects.name" $ }}
  namespace: {{ .Values.namespace }}
  labels:
{{ include "rusty_objects.labels" . | indent 4 }}
spec:
  selector:
    app: rusty-objects
    project: speckle-server
  ports:
    - protocol: TCP
      name: web
      port: 8000
      targetPort: http
